doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == data.page.title || "kyokutyo.com"
    link href="//fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet" type="text/css"
    == stylesheet_link_tag "normalize"
    == stylesheet_link_tag "//yui.yahooapis.com/pure/0.3.0/pure-min.css"
    == stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
    == stylesheet_link_tag "all"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"
    == javascript_include_tag "jquery.color.utils-0.1.0"
    == google_analytics_tag
  body class="#{page_classes}"
    #fb-root
    script
      |(function(d, s, id) {
      | var js, fjs = d.getElementsByTagName(s)[0];
      | if (d.getElementById(id)) return;
      | js = d.createElement(s); js.id = id;
      | js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
      | fjs.parentNode.insertBefore(js, fjs);
      | }(document, 'script', 'facebook-jssdk'));
    == yield
    == javascript_include_tag "all"
